{
    "name": "zablose/captcha",
    "description": "Captcha",
    "keywords": [
        "captcha",
        "security",
        "php",
        "laravel",
        "laravel5",
        "spam",
        "bot"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergejs Zablockis",
            "email": "zablose@gmail.com"
        }
    ],
    "require": {
        "php": "~7.4",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Zablose\\Captcha\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zablose\\Captcha\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zablose\\Captcha\\CaptchaServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
